@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");


@font-face {
    font-family: "Paralucent W00 Medium";
    src: url("../fonts/f0ea4ec01961a71ed24801fb00ce3c9e.eot");
    /* IE9*/
    src: url("../fonts/f0ea4ec01961a71ed24801fb00ce3c9e.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("../fonts/f0ea4ec01961a71ed24801fb00ce3c9e.woff2") format("woff2"),
        /* chrome、firefox */
        url("../fonts/f0ea4ec01961a71ed24801fb00ce3c9e.woff") format("woff"),
        /* chrome、firefox */
        url("../fonts/f0ea4ec01961a71ed24801fb00ce3c9e.ttf") format("truetype"),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url("../fonts/f0ea4ec01961a71ed24801fb00ce3c9e.svg#Paralucent W00 Medium") format("svg");
    /* iOS 4.1- */
}

@font-face {
    font-family: "Paralucent W00 Light";
    src: url("../fonts/019787561c6d828d2329282a3b274358.eot");
    /* IE9*/
    src: url("../fonts/019787561c6d828d2329282a3b274358.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("../fonts/019787561c6d828d2329282a3b274358.woff2") format("woff2"),
        /* chrome、firefox */
        url("../fonts/019787561c6d828d2329282a3b274358.woff") format("woff"),
        /* chrome、firefox */
        url("../fonts/019787561c6d828d2329282a3b274358.ttf") format("truetype"),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url("../fonts/019787561c6d828d2329282a3b274358.svg#Paralucent W00 Light") format("svg");
    /* iOS 4.1- */
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none !important;
}

p {
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Paralucent W00 Medium";
}

.middle {
    height: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}


@media (min-width: 1200px) {
    body {
        font-size: 1vw;

    }

    .container-fluid {
        padding: 0 0.85vw !important;
        width: 93vw !important;
        margin: 0 auto;
        max-width: 93.4vw !important;
    }

    .container-fluid_1 {
        width: 97.8vw !important;
        max-width: 97.8vw !important;
    }

    .container {
        padding: 0 0.85vw !important;
        width: 90vw !important;
        margin: 0 auto;
        max-width: 92.2vw !important;
    }

    .row>* {
        padding-left: .84vw !important;
        padding-right: .84vw !important;
    }

    .row {
        margin: 0 -.9vw !important;
    }
}


/* nave bar */
.nav_header {
    position: absolute;
    top: 1.5vw;
    left: 0;
    width: 100%;
    z-index: 9;
}

.nav_header .navbar-expand-lg .navbar-nav .nav-link,
.nav_button {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 1vw;
    padding: 0.5vw 1.1vw;
    margin: 0 0.5vw;
}

.nav_button {
    background: linear-gradient(90deg, rgba(6, 195, 232, 1) 39%, rgba(33, 72, 205, 1) 100%);
    border: none;
    border-radius: 0.5vw;
    padding: 0.8vw 1.5vw;
}

.navbar-brand img {
    width: 17vw;
}

.navbar-brand {
    padding: 0;
    margin: 0;
}

.navbar {
    padding: 1vw 0;
    margin: 0;
    height: auto;
}


/* index Banner */

.index_banner {
    position: relative;
    background-image: url('../images/banner_index.jpg');
    background-position: center;
    background-size: cover;
    height: 155vh;
}

.index_banner .heading h1 {
    font-family: "Paralucent W00 Medium";
    color: #fff;
    /* font-weight: 700; */
    font-size: 4.9vw;
    line-height: 5vw;
    padding: 0;
    margin: 0;
}

.index_banner .heading {
    margin: 10vw 0 0 10vw;
}

.index_banner .heading .learn_bt {
    background-color: #fff;
    border: none;
    padding: 1.7vw 3vw;
    font-size: 1vw;
    letter-spacing: 0.2vw;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 0.8vw;
    margin: 5vw 0 0;

}

.index_banner .heading .learn_bt:hover {
    background: linear-gradient(0deg, rgba(6, 195, 232, 1) 1%, rgba(33, 72, 205, 1) 100%);
    color: #fff;
    transform: 2s ease-in-out;
}

.index_banner .heading .learn_bt:hover i {
    background: #fff;
    color: #000;
    transform: 2s;
}

.index_banner .heading .learn_bt i {
    background: linear-gradient(0deg, rgba(6, 195, 232, 1) 1%, rgba(33, 72, 205, 1) 100%);
    color: #fff;
    padding: 0.3vw 0.4vw;
    border-radius: 5vw;
    margin-left: 1vw;
}

.index_banner .content {
    background-color: #fff;
    padding: 3vw;
    border-radius: 1vw;
    margin: 7vw 0 0;
}

.index_banner .content .sub_content h1 {

    font-family: "Paralucent W00 Medium";
    font-size: 1.9vw;
    padding: 0;
    margin: 0;
    font-weight: 500;
}

.index_banner .content .sub_content p {
    font-size: 1vw;
    padding: 0;
    margin: 0;
    font-weight: 500;
    opacity: 0.8;
}

.index_banner .content .img {
    padding: 1vw;
    text-align: center;
}

.index_banner .content .img h1 {
    font-family: "Paralucent W00 Medium";
    padding: 0;
    margin: 0;
    font-size: 1.5vw;
    font-weight: 600;
}

.index_banner .content .img img {
    width: 7vw;
}

.index_banner .content .img img.micro {
    width: 9vw;
    opacity: 0.5;
    margin: 1.5vw 0;
}

.index_banner .content .img img.sales {
    opacity: 0.5;
}

.index_banner .content hr {
    margin: 3vw 0;
}


/* about section */

.about_section {
    padding: 7vw 0;
    position: relative;
}

.about_section .dimend_img {
    position: absolute;
    top: 4vw;
    right: 4vw
}

.about_section .dimend_img img {
    width: 5vw;
}

.about_section .about_content .ab_heading h1 {
    font-family: "Paralucent W00 Medium";
    font-size: 2.1vw;
    padding: 0 1.5vw 0 0;
    margin: 0;
}

.about_section .about_content .ab_heading p {
    font-size: 1.1vw;
    padding: 0;
    margin: 0 0 1vw;
    text-transform: uppercase;
    font-weight: 500;
    opacity: 0.7;
}

.about_section .about_content .ab_heading .exp {
    padding: 1vw;
    background: linear-gradient(0deg, rgba(6, 195, 232, 1) 1%, rgba(33, 72, 205, 1) 100%);
    border-radius: 0.7vw;
    /* margin: 4.5vw 0 0; */
    position: absolute;
    width: 100%;
    z-index: 99;
    top: 13px;
    left: -18px;
}

.ab_heading .side_border:hover .exp {
    top: 0;
    left: 0;
}

.about_section .about_content .ab_heading .exp::after {
    /* content: ''; */
    position: absolute;
    border: 0.1vw solid #6666;
    top: -1vw;
    bottom: 0;
    left: 1vw;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.8vw;
    z-index: -1;
}

.about_section .about_content .ab_heading .exp p {
    color: #fff;
    padding: 0;
    font-size: 1.1vw;
    font-weight: 600;
    opacity: 1;
    text-transform: none;
    font-family: "Paralucent W00 Medium";
    letter-spacing: 0.1vw;
    margin: 0 0 1vw;
}

.about_section .about_content .ab_heading .exp .bt {
    text-align: end;
}

.about_section .about_content .ab_heading .exp .bt a i {
    background: #fff;
    padding: 0.3vw 0.5vw;
    border-radius: 2vw;
    font-size: 1vw;
}

.about_section .about_content .ab_text h1 {
    font-size: 2.5vw;
    padding: 0;
    margin: 0 0 1vw;
    font-family: "Paralucent W00 Medium";
}

.about_section .about_content .ab_text p {
    font-size: 0.95vw;
    line-height: 1.6vw;
    opacity: 0.7;
    padding: 0;
    margin: 0;
    font-weight: 500;
}

.about_section .about_services {
    margin: 4vw 0 0;
}

.about_section .about_services .se_heading h2 {
    font-family: "Paralucent W00 Medium";
    padding: 0;
    margin: 0;
    font-size: 2vw;
    font-weight: 600;
    letter-spacing: 0.1vw;
    position: absolute;
    bottom: 8.5vw;
}

.about_section .about_services .se_heading {
    position: relative;
    height: 100%;
}

.about_section .about_services .se_heading p {
    font-size: 1.1vw;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.about_section .about_services .ab-ser-img {
    position: relative;
    padding: 0.5vw;
    margin-bottom: 3vw;
}

.about_section .about_services .ab-ser-img .dots_img {
    position: absolute;
    bottom: 5.3vw;
    left: -2vw;
    z-index: -1;
}

.about_section .about_services .ab-ser-img .dots_img img {
    width: 6vw;
}

.about_section .about_services .ab-ser-img .dots_img img:hover {
    padding: 5vw;
}

.about_section .about_services .ab-ser-img img {
    width: 100%;
}

.about_section .about_services .ab-ser-img .abs-heading {
    padding: 2vw 0 0 2vw;
}

.about_section .about_services .ab-ser-img .abs-heading h2 {
    font-size: 1.6vw;
    padding: 0;
    margin: 0;
    font-family: "Paralucent W00 Medium";
}

.about_section .about_services .ab-ser-img .abs-heading p {
    font-size: 1vw;
    padding: 0;
    margin: 0.3vw 0 0;
    font-weight: 500;
    opacity: 0.8;
}

.about_section .about_services .ab-ser-img .icon {
    position: absolute;
    top: 1vw;
    right: 1vw;
    transform: rotate(314deg);
}

.about_section .about_services .ab-ser-img .icon i {
    font-size: 1.2vw;
}

.about_section .about_services .ab-ser-img .icon button {
    border: none;
    background-color: inherit;
}

/* testimonials section */

.testimonials {
    position: relative;
    padding: 4vw 0;
}

.testimonials .testimonials_bg {
    background: linear-gradient(90deg, rgba(16, 35, 82, 1) 0%, rgba(17, 74, 110, 1) 46%, rgba(18, 116, 140, 1) 98%);
    padding: 3vw 0 2vw;

}

.testimonials .testimonials_bg .slick-arrow {
    display: none !important;
}

.testimonials .testimonials_bg .test-heading h3 {
    padding: 0;
    margin: 0;
    font-size: 1.3vw;
    color: #ffffffc4;
}

.testimonials .testimonials_bg .test-card {
    padding: 2vw 3vw 2vw 4vw;
}

.testimonials .testimonials_bg .test-card .co_img img {
    width: 2.8vw;
    opacity: 0.5;
    margin: 0 0 1vw
}

.testimonials .testimonials_bg .test-card p {
    font-size: 1.3vw;
    color: #fff;
    padding: 0;
    margin: 1vw 0 3vw 0;
    font-weight: 500;
}

.test-card .user-card {
    margin: 3vw 0 0;
}

.test-card .user-card img {
    width: 4vw;
    height: 4vw;
    margin: 0 1vw 0 0;
}

.test-card .user-card h4 {
    color: #fff;
    font-size: 1.4vw;
    margin: 0;
    padding: 0;
}

.test-card .user-card h6 {
    color: #ffffffab;
    padding: 0;
    margin: 0.2vw 0 0;
    font-size: 1vw;
}

.testimonials .img {
    position: absolute;
    top: 1.35vw;
    right: 0;
}

.testimonials .img img {
    width: 52.5vw;
}


/* swift section */
.swift {
    background-image: url('../images/swift_bg.jpg');
    padding: 5vw;
    background-position: center;
    background-size: cover;
}

.swift .swift-heading p {
    padding: 0;
    margin: 0;
    font-size: 1.1vw;
    font-weight: 500;
}

.swift .swift-heading h1 {
    font-size: 1.9vw;
    font-weight: 600;
    margin: 1vw 0 0;
    padding: 0;
}

.swift .swif_img img {
    width: 100%;
    padding: 0 0 0 2vw;
}

.swift .swift-content p {
    padding: 0;
    margin: 0 0 2vw;
    font-size: 0.95vw;
    line-height: 1.8vw;
}

.swift .swift-content .exp {
    padding: 1vw;
    background: linear-gradient(0deg, rgba(6, 195, 232, 1) 1%, rgba(33, 72, 205, 1) 100%);
    border-radius: 0.7vw;
    /* margin: 4.5vw 0 0; */
    position: absolute;
    width: 100%;
    z-index: 99;
    top: 13px;
    left: -18px;
}


.swift .swift-content .exp::after {
    /* content: ''; */
    position: absolute;
    /* border: 0.1vw solid #6666; */
    top: -1vw;
    bottom: 0;
    left: 1vw;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.8vw;
    /* z-index: -1; */
}

.side_border {
    border: 0.1vw solid #6666;
    position: relative;
    border-radius: 0.8vw;
    height: 7.7vw;
    margin: 3vw;
    width: 14vw;
}

.side_border:hover .exp {
    top: 0;
    left: 0;
    transition: 1s;
    transition-timing-function: 1s ease-in;
}

.swift .swift-content .exp p {
    color: #fff;
    padding: 0;
    font-size: 1.1vw;
    font-weight: 600;
    opacity: 1;
    text-transform: none;
    font-family: "Paralucent W00 Medium";
    letter-spacing: 0.1vw;
    margin: 0 0 1vw;
}

.swift .swift-content .exp .bt {
    text-align: end;
}

.swift .swift-content .exp .bt a i {
    background: #fff;
    padding: 0.3vw 0.5vw;
    border-radius: 2vw;
    font-size: 1vw;
}

/* principles Section */
.core_pri {
    padding: 5vw 0;
    background: linear-gradient(90deg, rgba(16, 35, 82, 1) 0%, rgba(17, 74, 110, 1) 46%, rgba(18, 116, 140, 1) 98%);
}

.core_pri .proj-headings p {
    color: #ffffffc7;
    padding: 0;
    margin: 0 0 4vw;
    font-size: 1.1vw;
    font-weight: 500;
    text-transform: uppercase;

}

.core_pri .dig_card {
    margin: 2.5vw 0;
}

.core_pri .dig_card .img img {
    width: 3.5vw;
    margin: 0 0 0.7vw;
}

.core_pri .dig_card h3 {
    color: #ffffffe0;
    font-size: 1.3vw;
    padding: 0;
    margin: 1vw 0 0;
    letter-spacing: 0.1vw;
}

.core_pri .dig_card p {
    padding: 0;
    margin: 1vw 0;
    color: #ffffffc2;
    font-size: 0.95vw;
    line-height: 1.8vw;
}

.core_pri .core_heading h1 {
    font-size: 2.2vw;
    padding: 0;
    margin: 0 0 2vw;
    color: #fff;
}

.core_pri .core_heading p {
    color: #ffffffcf;
    font-size: 0.95vw;
    padding: 0;
    line-height: 1.8vw;
    margin: 0 0 3vw;
}

.core_pri .core_heading .core_img img {
    width: 100%;
}

/* footer section */
footer {
    padding: 5vw 0 0;
    background-color: #f9f7f7;
}

footer .footer-heading p {
    padding: 0;
    margin: 0 0 1vw;
    font-size: 1.2vw;
    font-weight: 600;
}

footer .footer-heading a {
    display: block;
    color: #000000ad;
    font-size: 1vw;
    font-weight: 500;
    padding: 0;
    margin: 0.8vw 0;
}

footer .footer_icons {
    margin-top: 2vw;
}

footer .footer_icons i {
    color: #2244cc;
    font-size: 2vw;
    margin: 0 1vw 0 0;
}

footer .footer-heading a i {
    color: #2244cc;
    margin-right: 1vw;
}

footer .footer-heading a img {
    width: 100%;
}

footer .footer-heading hr {
    margin: 2vw 0;
}

footer .footer_text {
    display: flex;
    justify-content: space-between;
}

footer .footer_text p {
    font-size: 1vw;
    padding: 0;
    margin: 0;
    font-weight: 500;
}

footer .footer_text {
    padding: 0 0 1vw;
}

footer .footer_text a {
    font-size: 1vw;
    padding: 0;
    margin: 0;
    font-weight: 500;
    color: #000;
}


/* abut us page */

.about_us_banner {
    background-image: url('../images/about_us_banner.jpg');
    background-position: center;
    background-size: cover;
    height: 80vh;
}

.about_us_banner .heading {
    padding: 2vw 0 0 4vw;
}

.about_us_banner .heading .breadcrumb .breadcrumb-item,
.about_us_banner .heading .breadcrumb .breadcrumb-item a {
    font-size: 0.95vw;
    padding: 0;
    margin: 0;
    color: #ffffffb5;
}

.about_us_banner .heading .breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding: 0 0.5vw;
    color: #ffffffb5;
}

.about_us_banner .heading h1 {
    color: #fff;
    padding: 0;
    margin: 3vw 0;
    font-size: 3vw;
    letter-spacing: 0.1vw;
    font-family: "Paralucent W00 Light" !important;
}

.about_us_banner .heading p {
    color: #ffffffdb;
    padding: 0;
    font-size: 1.3vw;
    font-weight: 500;
    margin: 0;
    line-height: 2.6vw;
}

.ab_sect {
    padding: 5vw 0;
}

.ab_sect .img img {
    width: 100%;
}

.ab_sect .img {
    margin: 2vw 0;
}

.ab_sect .content {
    margin: 2vw 0;
}

.ab_sect .content h1 {
    font-size: 2.1vw;
    padding: 0;
    margin: 0 0 1.2vw;
    font-weight: 500;
    line-height: 2.6vw;
}

.ab_sect .content p {
    font-size: 1vw;
    padding: 0;
    margin: 0;
    line-height: 2vw;
    color: #000000ad;
}

/* about page our mission */
.our_mission {
    padding: 5vw 0;
}

.our_mission .bg_img {
    background-image: url('../images/vision_bg_img.png');
    background-position: center;
    background-size: cover;
    height: 119vh;
    padding: 5vw;

}

.our_mission .bg_img .heading h1 {
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 3.3vw;
    font-family: "Paralucent W00 Light" !important;
    letter-spacing: 0.1vw;
}

.our_mission .bg_img .miss_card {

    background: #ffff;
    padding: 3vw;
    border-radius: 1.6vw;
    margin: 3vw 0.5vw 0;
}

.our_mission .bg_img .miss_card_1 {
    margin-top: 8vw;
}

.our_mission .bg_img .miss_card_2 {
    margin-top: 5vw;
}

.our_mission .bg_img .miss_card .icon {
    display: flex;
    margin: 0 0 2vw;
}

.our_mission .bg_img .miss_card .icon img {
    width: 4.7vw;
    margin-right: 2vw;
}

.our_mission .bg_img .miss_card .icon h1 {
    font-size: 2.3vw;
    padding: 0;
    margin: 1vw 0 0;
    font-weight: 600;
    letter-spacing: 0.1vw;
}

.our_mission .bg_img .miss_card p {
    font-size: 0.95vw;
    font-weight: 500;
    line-height: 1.7vw;
    color: #000000c2;
    padding: 0;
    margin: 0;
}

/* team section */
.managment_team {
    padding: 5vw 0;
}

.managment_team .heading h1 {
    font-size: 3.4vw;
    padding: 0;
    margin: 0 0 2vw;
    font-family: "Paralucent W00 Light" !important;
}

.managment_team .heading p {
    font-size: 1vw;
    padding: 0;
    margin: 0 0 3vw;
    font-weight: 500;
    line-height: 1.8vw;

}

.managment_team .team_card img {
    width: 100%;
}

.managment_team .team_card .icon .u_n h5 {
    font-size: 1.5vw;
    padding: 0;
    margin: 0 0;
    letter-spacing: 0.1vw;

}

.managment_team .team_card .icon {
    display: flex;
    justify-content: space-between;
    margin: 1.5vw 0 0;
}

.managment_team .team_card {
    padding: 1vw;
}

.managment_team .team_card .icon i {
    font-size: 1.5vw;
    background: linear-gradient(90deg, rgba(6, 195, 232, 1) 39%, rgba(33, 72, 205, 1) 100%);
    padding: 0.1vw 0.3vw;
    height: 2.3vw;
    width: 2.3vw;
    color: #fff;
    border-radius: 0.2vw;
    margin: 0.7vw 0vw 0 0;

}

.managment_team .team_card .icon .u_n p {
    font-size: 1.1vw;
    padding: 0;
    color: #9f9f9f;
    margin: 0 0;
    font-weight: 500;

}


/* techologies banner */
.tech_banner {
    background-image: url('../images/techmologies-banner.jpg') !important;
}

.ab_pagesection {
    padding: 7vw 0;
}

.ab_pagesection .heading {
    padding-right: 2vw;
}

.ab_pagesection .heading p {
    padding: 0;
    margin: 0;
    font-size: 1.1vw;
    font-weight: 500;
    opacity: 0.8;
    line-height: 1.9vw;
}

.ab_pagesection .heading_1 {
    padding-left: 2vw;
}

.ab_pagesection .heading_1 p {
    padding: 0;
    margin: 0;
    font-size: 1.1vw;
    font-weight: 500;
    opacity: 0.8;
    line-height: 1.9vw;
}

.ab_pagesection .heading_1 p span {
    color: #2244cc;
    font-weight: 700;
}

.ab_pagesection .tech_bg_card {
    background: linear-gradient(90deg, rgba(16, 35, 82, 1) 0%, rgba(17, 74, 110, 1) 46%, rgba(18, 116, 140, 1) 98%);
    margin: 3vw 0 0;
    padding: 2.7vw;
    border-radius: 1.5vw;

}

.ab_pagesection .tech_bg_card .bg_img img {
    width: 100%;
}

.ab_pagesection .tech_bg_card .bg_heading p {
    color: #ffffffe3;
    padding: 0;
    margin: 0 0 2vw;
    font-size: 1.1vw;
    line-height: 2vw;
}

.technoliges_serve {
    padding: 5vw 0;
    background-color: #f8f8f8;
}

.technoliges_serve .heading h1 {
    text-align: center;
    padding: 0;
    margin: 0 0 3vw;
    font-size: 3.7vw;
    font-family: "Paralucent W00 Light";
    letter-spacing: 0.1vw;
}

.technoliges_serve .te_img {
    background-color: #fff;
    padding: 2vw;
    border-radius: 1vw;
    margin: 1vw 0;
    text-align: center;
}

.technoliges_serve .te_img img {
    width: 4.8vw;
}

.technoliges_serve .te_img p {
    font-size: 1vw;
    padding: 0;
    margin: 1.8vw 0 0;
    font-weight: 500;
}


/* clients */
.clients_banner {
    background-image: url('../images/clients_banner.jpg') !important;
}

.sm_clients {
    padding: 7vw 0 3vw;
    background-color: #fbfbfb;
}

.sm_clients .heading {
    margin-bottom: 1.5vw;
}

.sm_clients .heading h1 {
    font-family: "Paralucent W00 Light" !important;
    font-size: 3.5vw;
    margin: 0;
    padding: 0;
    position: relative;
}

.sm_clients .para_content p {
    padding: 0 2vw 0 0;
    margin: 0;
    font-size: 1vw;
    font-weight: 500;
    line-height: 1.9vw;
}

.sm_clients .para_content_1 p {
    padding: 0 0 0 2vw;
    margin: 0;
    font-size: 1vw;
    font-weight: 500;
    line-height: 1.9vw;
}

.sm_clients .para_content,
.sm_clients .para_content_1 {
    margin-bottom: 3vw;
}

.sm_clients .heading h1::after {
    position: absolute;
    top: 2vw;
    right: 0;
    height: 0.2vw;
    content: ' ';
    background: linear-gradient(90deg, rgba(5, 199, 233, 1) 46%, rgba(34, 68, 204, 1) 54%);
    width: 57%;
    border-radius: 1vw;
}

.sm_clients .heading12 h1::after {
    position: absolute;
    top: 2vw;
    right: 0;
    height: 0.2vw;
    content: ' ';
    background: linear-gradient(90deg, rgba(5, 199, 233, 1) 46%, rgba(34, 68, 204, 1) 54%);
    width: 70%;
    border-radius: 1vw;
}

.clients_logos .logo_card {
    background-color: #fff;
    min-height: 14vw;
    border-radius: 2vw;
    margin: 1vw 0;
    border: 0.1vw solid #cccccc8a;
    text-align: center;
}

.clients_logos .logo_card img {
    width: 9vw;
    margin: 0 auto;
}

.clients_logos {
    margin-bottom: 3vw;
}


/*Devops Page*/
.devops_banner {
    background-image: url('../images/devops-banner.jpg') !important;
}

.dev_content h1 {
    font-size: 2vw !important;
}

/* Contact us page */
.contact_us_banner {
    background-image: url('../images/contact_banner.jpg') !important;
}

.contact_section {
    padding: 7vw 0;
}

.contact_section .heading h1 {
    padding: 0;
    margin: 0;
    font-family: "Paralucent W00 Light" !important;
    font-size: 3vw;
    line-height: 4vw;
}

.contact_section .heading {
    margin-bottom: 3vw;
}

.contact_section .heading p {
    padding: 0;
    margin: 0;
    font-size: 1.1vw;
    font-weight: 500;
    line-height: 1.9vw;
    opacity: 0.8;
}

.contact_bg {
    margin-top: 7vw;
    padding: 3vw;
    border-radius: 1.5vw;
    background-color: #f2f4f6;
    position: relative;
}

.contact_bg .address_card {
    padding: 4vw 3vw 2vw;
    background: linear-gradient(90deg, rgba(16, 35, 82, 1) 0%, rgba(17, 74, 110, 1) 46%, rgba(18, 116, 140, 1) 98%);
    border-radius: 1vw;
    position: absolute;
    width: 36vw;
    top: -3vw;
    left: 2.5vw;

}

.contact_bg .address_card h1 {

    color: #fff;
    padding: 0;
    margin: 0 0 2vw 0;
    font-size: 2.5vw;
    font-weight: 600;
    letter-spacing: 0.1vw;

}

.contact_bg .address_card p {
    font-size: 1.1vw;
    color: #ffffffdb;
    font-weight: 500;
    line-height: 2vw;
    margin: 2vw 0 4vw;

}

.contact_bg .address_card .sub_heading h3 {
    font-size: 1.4vw;
    padding: 0;
    margin: 0 0 1vw;
    color: #06c4e9;
    font-weight: 600;
    letter-spacing: 0.1vw;
}

.contact_bg .address_card .sub_heading p {
    margin: 0;
}

.contact_bg .address_card .sub_heading button {
    border: none;
    padding: 0;
    margin: 2vw 0;
    font-size: 1.1vw;
    font-weight: 500;
    color: #fff;
    background-color: inherit;

}

.contact_bg .address_card .sub_heading button i {
    margin-left: 1.5vw;
    font-size: 1.5vw;
}

.contact_bg .address_card .sub_heading a {
    color: #fff;
    font-size: 1.1vw;
    padding: 0;
    margin: 0.7vw 0;
    display: block;
}

.contact_bg .address_card .sub_heading a span {
    font-weight: 600;
}

.contact_bg .form_heading h1 {
    font-size: 2.3vw;
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.1vw;
    padding: 1vw;
}

.contact_bg form {
    padding: 1vw;
}

.contact_bg form label {

    font-size: 0.95vw;
    font-weight: 600;
    padding: 0;
    margin: 0.5vw 0;

}

.contact_bg form input,
.contact_bg form textarea {
    font-size: 1vw;
    font-weight: 500;
    padding: 1vw;
    margin-bottom: 1vw;
}

.contact_bg form button.sub_btn {
    background: linear-gradient(130deg, rgba(5, 199, 233, 1) 0%, rgba(20, 130, 218, 1) 46%, rgba(34, 68, 204, 1) 98%);
    margin: 1vw 0;
    border: none;
    color: #fff;
    font-size: 1.2vw;
    font-weight: 500;
    padding: 1.3vw 2.5vw;
    letter-spacing: 0.1vw;
    border-radius: 0.6vw;
}

.contact_bg form button.sub_btn i {
    margin-left: 1.4vw;
    padding: 0.2vw 0.4vw;
    color: #000;
    background: #fff;
    border-radius: 2vw;
}

.contact_bg form p {
    margin: 1vw 0;
    font-size: 1vw;
    padding: 0;
    color: #979798;
}

/* terms and condations */
.terms_banner {
    background-image: url('../images/terms_banner.jpg') !important;
    height: 60vh !important;
}

.privacy_banner {
    background-image: url('../images/privacy-banner.jpg') !important;
    height: 60vh !important;
}

.terms_banner .heading,
.privacy_banner .heading {
    padding: 7vw 0 0 4vw;
}

.tc_section {
    padding: 6vw 0;
}

.tc_section .tc_content p {
    padding: 0;
    margin: 1.5vw 0;
    font-size: 1.1vw;
    line-height: 2vw;
    font-weight: 500;
    opacity: 0.8;
}

.tc_section .tc_content h2 {
    padding: 0;
    margin: 1.5vw 0;
    font-size: 2.5vw;
}

.tc_section .tc_content h4 {
    font-size: 1.5vw;
    padding: 0;
    margin: 1vw 0;
    line-height: 2.2vw;

}

.tc_section .tc_content ul {
    padding: 0 0 0 2vw;
}

.tc_section .tc_content ul li {
    display: flex;
}

.tc_section .tc_content ul li div p {
    margin-right: 1.5vw;
}


/* service page */
.service_banner {
    background-image: url('../images/services_banner.jpg') !important;
}

.services_boxs {
    padding: 7vw 0;
}

.services_boxs .service_card {
    -webkit-clip-path: polygon(0 22%, 0 14%, 16% 0, 85% 0%, 100% 0, 100% 15%, 100% 89%, 89% 100%, 0 100%, 0 30%, 14% 21%, 14% 12%);
    clip-path: polygon(0 22%, 0 14%, 16% 0, 85% 0%, 100% 0, 100% 15%, 100% 89%, 89% 100%, 0 100%, 0 30%, 14% 21%, 14% 12%);
    background-color: #3b1cb2;
    height: 27vw;
    padding: 4vw 2vw 5vw 5vw;
    margin: 1vw;
    position: relative;
}

.services_boxs .service_card h2 {
    font-family: "Paralucent W00 Light";
    font-size: 1.6vw;
    color: #ffffffba;
    letter-spacing: 0.1vw;
    margin-bottom: 2vw;
}

.services_boxs .service_card p {
    font-size: 1.5vw;
    padding: 0;
    margin: 0;
    font-weight: 600;
    color: #fff;
    line-height: 2.5vw;
}

.services_boxs .service_card button {
    background: #ffffff21;
    padding: 0.7vw 1vw;
    border-radius: 6vw;
    border: none;
    position: absolute;
    top: 1vw;
    right: 1vw;
    transform: rotate(318deg);
}

.services_boxs .service_card button i {
    color: #fff;
    font-size: 1.2vw;
}

.service_card_1 {
    background-color: #0066f2 !important;
}

.service_card_2 {
    background-color: #6bbaeb !important;
}

.service_card_3 {
    background-color: #662d91 !important;
}

.service_card_4 {
    background-color: #605ca8 !important;
}

.service_card_5 {
    background-color: #8781bd !important;
}

.service_card_6 {
    background-color: #00a99d !important;
}

.testimonials .testimonials_bg .slick-dots li button:before {
    font-family: slick;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 44px;
    content: '';
    background: #8898ad;
    text-align: center;
    opacity: .5;
    color: #000;
}

.testimonials .testimonials_bg .slick-dots {
    position: absolute;
    bottom: -25px;
    display: grid;
    width: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    width: fit-content;
    /* background: red; */
    padding: 0;
    margin: 0;
    top: 27px;
    height: 220px;
    left: 0;
}

.testimonials .testimonials_bg .slick-dots li.slick-active button:before {
    background-color: #05c7e9;
    width: 4px;
    opacity: 1;
    left: -1.3px;
    border-radius: 2px;
}

.about_section .about_services .ab-ser-img img:hover {
    overflow: hidden;
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.swift .swif_img img:hover {
    overflow: hidden;
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.desktop_none {
    display: none;
}


@media (max-width: 575.98px) {
    .mobile_none {
        display: none;
    }

    .desktop_none {
        display: block;
    }

    .navbar-collapse {
        padding: 10px;
        background: #10335e;
    }

    .nav_header .navbar-expand-lg .navbar-nav .nav-link,
    .nav_button {
        font-size: 14px;
        padding: 7px;
        margin: 5px 0;
    }

    .nav_header {
        position: relative;
        top: 0;
        padding: 10px 0;
    }

    .navbar-brand img {
        width: 200px;
    }

    .navbar-toggler {
        color: #000 !important;
        font-size: 30px !important;
        padding: 0 !important;
    }

    .index_banner .heading h1 {
        font-size: 40px;
        line-height: initial;
    }

    .index_banner .heading .learn_bt {
        padding: 15px 30px;
        font-size: 15px;
        border-radius: 5px;
        margin: 30px 0 0;
    }

    .index_banner .heading .learn_bt i {
        padding: 3px 6px;
        margin-left: 10px;
    }

    .index_banner {
        height: 60vh;
    }

    .index_banner .content {
        padding: 30px;
        border-radius: 10px;
        border: 1px solid #ccc;
        margin: 40px 0 0;
    }

    .index_banner .content .sub_content h1 {
        font-size: 20px;
    }

    .index_banner .content .sub_content p {
        font-size: 14px;
    }

    .about_section {
        padding: 300px 0 0;
    }

    .index_banner .content .img h1 {
        font-size: 15px;
    }

    .index_banner .content .img img {
        width: 50px !important;
    }

    .about_section .about_content .ab_heading p {
        font-size: 15px;
    }

    .about_section .about_content .ab_heading h1 {
        font-size: 30px;
    }

    .about_section .dimend_img img {
        display: none;
    }

    .side_border {
        width: auto;
        margin: 30px;
        border-radius: 10px;
        height: 135px;
    }

    .about_section .about_content .ab_heading .exp {
        padding: 20px;
        border-radius: 10px;
    }

    .about_section .about_content .ab_heading .exp p {
        font-size: 20px;
    }

    .about_section .about_content .ab_heading .exp .bt a i {
        padding: 5px 10px;
        border-radius: 50px;
        font-size: 20px;
    }

    .ab_text {
        margin: 30px 0 0;
    }

    .about_section .about_content .ab_text h1 {
        font-size: 25px;
        margin: 0 0 10px;
    }

    .about_section .about_content .ab_text p {
        font-size: 15px;
        line-height: initial;
    }

    .about_section .about_services .se_heading h2 {
        position: initial;
        font-size: 25px;
        text-align: center;
        margin: 0px 0 30px;
    }

    .about_section .about_services {
        margin: 60px 0 0;
    }

    .about_section .about_services .se_heading p {
        font-size: 15px;
        text-align: center;
    }

    .about_section .about_services .ab-ser-img .abs-heading {
        padding: 20px;
    }

    .about_section .about_services .ab-ser-img .abs-heading h2 {
        font-size: 20px;
    }

    .about_section .about_services .ab-ser-img .abs-heading p {
        font-size: 15px;
    }

    .testimonials .img img {
        display: none;
    }

    .testimonials .testimonials_bg {
        padding: 30px;
    }

    .testimonials .testimonials_bg .test-heading h3 {
        font-size: 20px;
    }

    .testimonials .testimonials_bg .test-card {
        padding: 30px 30px 0 30px;
    }

    .testimonials .testimonials_bg .test-card .co_img img {
        width: 30px;
        margin: 0 0 20px;
    }

    .testimonials .testimonials_bg .test-card p {
        font-size: 15px;
        margin: 0 0 30px;
    }

    .test-card .user-card img {
        width: 50px;
        height: 50px;
        margin: 0 20px 0 0;
    }

    .test-card .user-card h4 {
        font-size: 18px;
    }

    .test-card .user-card h6 {
        font-size: 14px;
    }

    .testimonials .testimonials_bg .slick-dots li button:before {
        height: 57.7px;
    }

    .testimonials .testimonials_bg .slick-dots {
        height: 100%;
    }

    .swift {
        padding: 60px 10px;
    }

    .swift .swift-heading p {
        font-size: 16px;
        text-align: center;
    }

    .swift .swift-heading h1 {
        font-size: 25px;
        margin: 10px 0;
        text-align: center;
    }

    .swift .swift-content p {
        font-size: 15px;
        line-height: initial;
    }

    .swift .swift-content .exp {
        padding: 27px;
        border-radius: 10px;
    }

    .swift .swift-content .exp p {
        font-size: 20px;
    }

    .swift .swift-content .exp .bt a i {
        padding: 5px 10px;
        border-radius: 50px;
        font-size: 20px;
    }

    .core_pri {
        padding: 50px 10px;
    }

    .core_pri .proj-headings p {
        font-size: 18px;
    }

    .core_pri .dig_card {
        margin: 30px 0;
        text-align: center;
    }

    .core_pri .dig_card .img img {
        width: 45px;
        margin: 0 0 10px;
    }

    .core_pri .dig_card h3 {
        font-size: 18px;
    }

    .core_pri .dig_card p {
        font-size: 16px;
        line-height: initial;
    }

    .core_pri .core_heading {
        margin: 30px 0 0;
    }

    .core_pri .core_heading h1 {
        font-size: 25px;
        margin: 0 0 15px;
    }

    .core_pri .core_heading p {
        font-size: 15px;
        line-height: initial;
        margin: 0 0 30px;
    }

    footer {
        padding: 40px 10px 0;
    }

    footer .footer-heading p {
        font-size: 17px
    }

    footer .footer-heading a {
        font-size: 15px;
        margin: 6px 0;
    }

    footer .footer_icons i {
        font-size: 25px;
        margin: 0 20px 0 0;
    }

    footer .footer-heading a img {
        width: 60%;
    }

    footer .footer_text {
        display: block;
    }

    footer .footer_text p {
        font-size: 12px;
    }

    footer .footer_text a {
        font-size: 12px;
    }

    footer .footer_text {
        padding: 0 0 10px;
    }

    .about_us_banner .heading .breadcrumb .breadcrumb-item,
    .about_us_banner .heading .breadcrumb .breadcrumb-item a {
        font-size: 12px;
    }

    .about_us_banner .heading h1 {
        font-size: 30px;
        margin: 30px 0;
    }

    .about_us_banner .heading p {
        font-size: 16px;
        line-height: initial;
    }

    .about_us_banner {
        background-position: right;
        height: 40vh;
    }

    .ab_sect {
        padding: 60px 10px 20px;
    }

    .ab_sect .content h1 {
        font-size: 20px;
        line-height: initial;
    }

    .ab_sect .content p {
        font-size: 16px;
        margin: 0 0 20px;
        line-height: initial;
    }

    .our_mission .bg_img {
        padding: 30px;
        height: auto;
    }

    .our_mission .bg_img .heading h1 {
        font-size: 25px;
    }

    .our_mission .bg_img .miss_card {
        padding: 20px;
        border-radius: 10px;
    }

    .our_mission .bg_img .miss_card .icon img {
        width: 40px;
        margin-right: 20px;
    }

    .our_mission .bg_img .miss_card .icon h1 {
        font-size: 20px;
    }

    .our_mission .bg_img .miss_card p {
        font-size: 15px;
        line-height: initial;
    }

    .managment_team {
        padding: 50px 10px;
    }

    .managment_team .heading h1 {
        font-size: 25px;
    }

    .managment_team .heading p {
        font-size: 15px;
        margin: 0 0 15px;
        line-height: initial;
    }

    .managment_team .team_card {
        margin: 20px 0;
    }

    .managment_team .team_card .icon {
        margin: 20px 0 0;
    }

    .managment_team .team_card .icon .u_n h5 {
        font-size: 20px;
    }

    .managment_team .team_card .icon .u_n p {
        font-size: 15px;
    }

    .managment_team .team_card .icon i {
        font-size: 20px;
        padding: 0 4px;
        height: 30px;
        width: 30px;
        border-radius: 3px;
    }

    .services_boxs .service_card h2 {
        font-size: 20px;
    }

    .services_boxs .service_card p {
        font-size: 20px;
        line-height: 40px;
    }

    .services_boxs {
        padding: 50px 10px;

    }

    .services_boxs .service_card {
        padding: 40px 20px 40px 65px;
        height: auto;
        margin: 20px 0;
    }

    .services_boxs .service_card button i {
        font-size: 20px;
    }

    .services_boxs .service_card button {
        padding: 7px 11px;
        top: 10px;
        right: 10px;
    }

    .ab_pagesection {
        padding: 50px 10px;
    }

    .ab_pagesection .heading p,
    .ab_pagesection .heading_1 p {
        font-size: 16px;
        line-height: initial;
        margin: 7px 0;
    }

    .ab_pagesection .tech_bg_card {
        margin: 20px 0 0;
        padding: 20px;
    }

    .ab_pagesection .tech_bg_card .bg_heading p {
        margin: 11px 0;
        font-size: 16px;
        line-height: initial;
    }

    .technoliges_serve {
        padding: 50px 10px;
    }

    .technoliges_serve .heading h1 {
        margin: 0 0 30px;
        font-size: 25px;
    }

    .technoliges_serve .te_img img {
        width: 80px;
    }

    .technoliges_serve .te_img {
        padding: 30px;
        border-radius: 10px;
        margin: 15px;
    }

    .technoliges_serve .te_img p {
        font-size: 18px;
        margin: 20px 0 0;
    }

    .sm_clients {
        padding: 50px 10px;
    }

    .sm_clients .heading h1 {
        font-size: 25px;
    }

    .sm_clients .heading h1::after {
        top: 15px;
        height: 2px;
        width: 30%;
    }

    .sm_clients .heading12 h1::after {
        width: 55%;
    }

    .sm_clients .para_content p,
    .sm_clients .para_content_1 p {
        padding: 0 0;
        font-size: 15px;
        line-height: initial;
        margin: 5px 0;
    }

    .clients_logos .logo_card img {
        width: 80px;
    }

    .clients_logos .logo_card {
        min-height: 100px;
        margin: 10px 0;
    }

    .contact_section {
        padding: 50px 10px;
    }

    .contact_section .heading h1 {
        font-size: 25px;
        line-height: initial;
    }

    .contact_section .heading p {
        font-size: 15px;
        line-height: initial;
    }

    .contact_bg .address_card {
        padding: 20px;
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        margin: 0 0 30px;
    }

    .contact_bg {
        padding: 20px;
    }

    .contact_bg .address_card h1 {
        margin: 0 0 20px 0;
        font-size: 25px;
    }

    .contact_bg .address_card p {
        font-size: 15px;
        line-height: initial;
    }

    .contact_bg .address_card .sub_heading h3 {
        font-size: 17px;
        margin: 10px 0;
        letter-spacing: 2px;
    }

    .contact_bg .address_card .sub_heading button {
        margin: 20px 0;
        font-size: 16px;
    }

    .contact_bg .address_card .sub_heading button i {
        margin: 15px;
        font-size: 16px;
    }

    .contact_bg .address_card .sub_heading a {
        font-size: 15px;
        margin: 10px 0;
    }

    .contact_bg .form_heading h1 {
        font-size: 20px;
    }

    .contact_bg form label {
        font-size: 14px;
        margin: 10px 0 0;
    }

    .contact_bg form input,
    .contact_bg form textarea {
        font-size: 14px;
        padding: 12px;
        margin-bottom: 5px;
    }

    .contact_bg form button.sub_btn {
        margin: 20px 0 10px;
        font-size: 16px;
        padding: 15px 40px;
        border-radius: 10px;
    }

    .contact_bg form button.sub_btn i {
        margin-left: 20px;
        padding: 5px 8px;
        border-radius: 20px;
    }

    .contact_bg form p {
        font-size: 14px;
    }

    .terms_banner {
        height: 40vh !important;
    }

    .tc_section {
        padding: 40px 10px;
    }

    .tc_section .tc_content p {
        margin: 10px 0;
        font-size: 15px;
        line-height: initial;
    }

    .tc_section .tc_content h2 {
        margin: 12px 0;
        font-size: 25px;
    }

    .tc_section .tc_content h4 {
        font-size: 19px;
        margin: 10px 0;
        line-height: initial;
    }

}

@media (min-width: 576px) and (max-width: 767.98px) {

    .mobile_none {
        display: none;
    }

    .desktop_none {
        display: block;
    }

    .navbar-collapse {
        padding: 10px;
        background: #10335e;
    }

    .nav_header .navbar-expand-lg .navbar-nav .nav-link,
    .nav_button {
        font-size: 14px;
        padding: 7px;
        margin: 5px 0;
    }

    .nav_header {
        position: relative;
        top: 0;
        padding: 10px 0;
    }

    .navbar-brand img {
        width: 200px;
    }

    .navbar-toggler {
        color: #000 !important;
        font-size: 30px !important;
        padding: 0 !important;
    }

    .index_banner .heading h1 {
        font-size: 40px;
        line-height: initial;
    }

    .index_banner .heading .learn_bt {
        padding: 15px 30px;
        font-size: 15px;
        border-radius: 5px;
        margin: 30px 0 0;
    }

    .index_banner .heading .learn_bt i {
        padding: 3px 6px;
        margin-left: 10px;
    }

    .index_banner {
        height: 60vh;
    }

    .index_banner .content {
        padding: 30px;
        border-radius: 10px;
        border: 1px solid #ccc;
        margin: 40px 0 0;
    }

    .index_banner .content .sub_content h1 {
        font-size: 20px;
    }

    .index_banner .content .sub_content p {
        font-size: 14px;
    }

    .about_section {
        padding: 300px 0 0;
    }

    .index_banner .content .img h1 {
        font-size: 15px;
    }

    .index_banner .content .img img {
        width: 50px !important;
    }

    .about_section .about_content .ab_heading p {
        font-size: 15px;
    }

    .about_section .about_content .ab_heading h1 {
        font-size: 30px;
    }

    .about_section .dimend_img img {
        display: none;
    }

    .side_border {
        width: auto;
        margin: 30px;
        border-radius: 10px;
        height: 135px;
        border: none;
    }

    .about_section .about_content .ab_heading .exp {
        padding: 20px;
        border-radius: 10px;
    }

    .about_section .about_content .ab_heading .exp p {
        font-size: 20px;
    }

    .about_section .about_content .ab_heading .exp .bt a i {
        padding: 5px 10px;
        border-radius: 50px;
        font-size: 20px;
    }

    .ab_text {
        margin: 30px 0 0;
    }

    .about_section .about_content .ab_text h1 {
        font-size: 25px;
        margin: 0 0 10px;
    }

    .about_section .about_content .ab_text p {
        font-size: 15px;
        line-height: initial;
    }

    .about_section .about_services .se_heading h2 {
        position: initial;
        font-size: 25px;
        text-align: center;
        margin: 0px 0 30px;
    }

    .about_section .about_services {
        margin: 60px 0 0;
    }

    .about_section .about_services .se_heading p {
        font-size: 15px;
        text-align: center;
    }

    .about_section .about_services .ab-ser-img .abs-heading {
        padding: 20px;
    }

    .about_section .about_services .ab-ser-img .abs-heading h2 {
        font-size: 20px;
    }

    .about_section .about_services .ab-ser-img .abs-heading p {
        font-size: 15px;
    }

    .testimonials .img img {
        display: none;
    }

    .testimonials .testimonials_bg {
        padding: 30px;
    }

    .testimonials .testimonials_bg .test-heading h3 {
        font-size: 20px;
    }

    .testimonials .testimonials_bg .test-card {
        padding: 30px 30px 0 30px;
    }

    .testimonials .testimonials_bg .test-card .co_img img {
        width: 30px;
        margin: 0 0 20px;
    }

    .testimonials .testimonials_bg .test-card p {
        font-size: 15px;
        margin: 0 0 30px;
    }


}


@media (min-width: 768px) and (max-width: 991.98px) {

    .mobile_none {
        display: none;
    }

    .desktop_none {
        display: block;
    }

    .navbar-collapse {
        padding: 10px;
        background: #10335e;
    }

    .nav_header .navbar-expand-lg .navbar-nav .nav-link,
    .nav_button {
        font-size: 14px;
        padding: 7px;
        margin: 5px 0;
    }

    .nav_header {
        position: relative;
        top: 0;
        padding: 10px 0;
    }

    .navbar-brand img {
        width: 200px;
    }

    .navbar-toggler {
        color: #000 !important;
        font-size: 30px !important;
        padding: 0 !important;
    }

    .index_banner .heading h1 {
        font-size: 40px;
        line-height: initial;
    }

    .index_banner .heading .learn_bt {
        padding: 15px 30px;
        font-size: 15px;
        border-radius: 5px;
        margin: 30px 0 0;
    }

    .index_banner .heading .learn_bt i {
        padding: 3px 6px;
        margin-left: 10px;
    }

    .index_banner {
        height: 60vh;
    }

    .index_banner .content {
        padding: 30px;
        border-radius: 10px;
        border: 1px solid #ccc;
        margin: 40px 0 0;
    }

    .index_banner .content .sub_content h1 {
        font-size: 20px;
    }

    .index_banner .content .sub_content p {
        font-size: 14px;
    }

    .about_section {
        padding: 50px 0 0;
    }

    .index_banner .content .img h1 {
        font-size: 15px;
    }

    .index_banner .content .img img {
        width: 50px !important;
    }

    .about_section .about_content .ab_heading p {
        font-size: 15px;
    }

    .about_section .about_content .ab_heading h1 {
        font-size: 30px;
    }

    .about_section .dimend_img img {
        display: none;
    }

    .side_border {
        width: auto;
        margin: 30px;
        border-radius: 10px;
        height: 135px;
    }

    .about_section .about_content .ab_heading .exp {
        padding: 20px;
        border-radius: 10px;
    }

    .about_section .about_content .ab_heading .exp p {
        font-size: 20px;
    }

    .about_section .about_content .ab_heading .exp .bt a i {
        padding: 5px 10px;
        border-radius: 50px;
        font-size: 20px;
    }

    .ab_text {
        margin: 30px 0 0;
    }

    .about_section .about_content .ab_text h1 {
        font-size: 25px;
        margin: 0 0 10px;
    }

    .about_section .about_content .ab_text p {
        font-size: 15px;
        line-height: initial;
    }

    .about_section .about_services .se_heading h2 {
        position: initial;
        font-size: 25px;
        text-align: center;
        margin: 0px 0 30px;
    }

    .about_section .about_services {
        margin: 60px 0 0;
    }

    .about_section .about_services .se_heading p {
        font-size: 15px;
        text-align: center;
    }

    .about_section .about_services .ab-ser-img .abs-heading {
        padding: 20px;
    }

    .about_section .about_services .ab-ser-img .abs-heading h2 {
        font-size: 20px;
    }

    .about_section .about_services .ab-ser-img .abs-heading p {
        font-size: 15px;
    }

    .testimonials .img img {
        display: none;
    }

    .testimonials .testimonials_bg {
        padding: 30px;
    }

    .testimonials .testimonials_bg .test-heading h3 {
        font-size: 20px;
    }

    .testimonials .testimonials_bg .test-card {
        padding: 30px 30px 0 30px;
    }

    .testimonials .testimonials_bg .test-card .co_img img {
        width: 30px;
        margin: 0 0 20px;
    }

    .testimonials .testimonials_bg .test-card p {
        font-size: 15px;
        margin: 0 0 30px;
    }

    .test-card .user-card img {
        width: 50px;
        height: 50px;
        margin: 0 20px 0 0;
    }

    .test-card .user-card h4 {
        font-size: 18px;
    }

    .test-card .user-card h6 {
        font-size: 14px;
    }

    .testimonials .testimonials_bg .slick-dots li button:before {
        height: 57.7px;
    }

    .testimonials .testimonials_bg .slick-dots {
        height: 100%;
    }

    .swift {
        padding: 60px 10px;
    }

    .swift .swift-heading p {
        font-size: 16px;
        text-align: center;
    }

    .swift .swift-heading h1 {
        font-size: 25px;
        margin: 10px 0;
        /* text-align: center; */
    }

    .swift .swift-content p {
        font-size: 15px;
        line-height: initial;
    }

    .swift .swift-content .exp {
        padding: 27px;
        border-radius: 10px;
    }

    .swift .swift-content .exp p {
        font-size: 20px;
    }

    .swift .swift-content .exp .bt a i {
        padding: 5px 10px;
        border-radius: 50px;
        font-size: 20px;
    }

    .core_pri {
        padding: 50px 10px;
    }

    .core_pri .proj-headings p {
        font-size: 18px;
    }

    .core_pri .dig_card {
        margin: 30px 0;
        /* text-align: center; */
    }

    .core_pri .dig_card .img img {
        width: 45px;
        margin: 0 0 10px;
    }

    .core_pri .dig_card h3 {
        font-size: 18px;
    }

    .core_pri .dig_card p {
        font-size: 16px;
        line-height: initial;
    }

    .core_pri .core_heading {
        margin: 30px 0 0;
    }

    .core_pri .core_heading h1 {
        font-size: 25px;
        margin: 0 0 15px;
    }

    .core_pri .core_heading p {
        font-size: 15px;
        line-height: initial;
        margin: 0 0 30px;
    }

    footer {
        padding: 40px 10px 0;
    }

    footer .footer-heading p {
        font-size: 17px
    }

    footer .footer-heading a {
        font-size: 15px;
        margin: 6px 0;
    }

    footer .footer_icons i {
        font-size: 25px;
        margin: 0 20px 0 0;
    }

    footer .footer-heading a img {
        width: 60%;
    }

    footer .footer_text {
        display: block;
    }

    footer .footer_text p {
        font-size: 12px;
    }

    footer .footer_text a {
        font-size: 12px;
    }

    footer .footer_text {
        padding: 0 0 10px;
    }

    .about_us_banner .heading .breadcrumb .breadcrumb-item,
    .about_us_banner .heading .breadcrumb .breadcrumb-item a {
        font-size: 12px;
    }

    .about_us_banner .heading h1 {
        font-size: 30px;
        margin: 30px 0;
    }

    .about_us_banner .heading p {
        font-size: 16px;
        line-height: initial;
    }

    .about_us_banner {
        background-position: right;
        height: 40vh;
    }

    .ab_sect {
        padding: 60px 10px 20px;
    }

    .ab_sect .content h1 {
        font-size: 20px;
        line-height: initial;
    }

    .ab_sect .content p {
        font-size: 16px;
        margin: 0 0 20px;
        line-height: initial;
    }

    .our_mission .bg_img {
        padding: 30px;
        height: auto;
    }

    .our_mission .bg_img .heading h1 {
        font-size: 25px;
    }

    .our_mission .bg_img .miss_card {
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
    }

    .our_mission .bg_img .miss_card .icon img {
        width: 40px;
        margin-right: 20px;
    }

    .our_mission .bg_img .miss_card .icon h1 {
        font-size: 20px;
    }

    .our_mission .bg_img .miss_card p {
        font-size: 15px;
        line-height: initial;
    }

    .managment_team {
        padding: 50px 10px;
    }

    .managment_team .heading h1 {
        font-size: 25px;
    }

    .managment_team .heading p {
        font-size: 15px;
        margin: 0 0 15px;
        line-height: initial;
    }

    .managment_team .team_card {
        margin: 20px 0;
    }

    .managment_team .team_card .icon {
        margin: 20px 0 0;
    }

    .managment_team .team_card .icon .u_n h5 {
        font-size: 20px;
    }

    .managment_team .team_card .icon .u_n p {
        font-size: 15px;
    }

    .managment_team .team_card .icon i {
        font-size: 20px;
        padding: 0 4px;
        height: 30px;
        width: 30px;
        border-radius: 3px;
    }

    .services_boxs .service_card h2 {
        font-size: 20px;
    }

    .services_boxs .service_card p {
        font-size: 20px;
        line-height: 40px;
    }

    .services_boxs {
        padding: 50px 10px;

    }

    .services_boxs .service_card {
        padding: 40px 20px 40px 65px;
        min-height: 35vh;
        margin: 20px 0;
    }

    .services_boxs .service_card button i {
        font-size: 20px;
    }

    .services_boxs .service_card button {
        padding: 7px 11px;
        top: 10px;
        right: 10px;
    }

    .ab_pagesection {
        padding: 50px 10px;
    }

    .ab_pagesection .heading p,
    .ab_pagesection .heading_1 p {
        font-size: 16px;
        line-height: initial;
        margin: 7px 0;
    }

    .ab_pagesection .tech_bg_card {
        margin: 20px 0 0;
        padding: 20px;
    }

    .ab_pagesection .tech_bg_card .bg_heading p {
        margin: 11px 0;
        font-size: 16px;
        line-height: initial;
    }

    .technoliges_serve {
        padding: 50px 10px;
    }

    .technoliges_serve .heading h1 {
        margin: 0 0 30px;
        font-size: 25px;
    }

    .technoliges_serve .te_img img {
        width: 80px;
    }

    .technoliges_serve .te_img {
        padding: 30px;
        border-radius: 10px;
        margin: 15px;
    }

    .technoliges_serve .te_img p {
        font-size: 18px;
        margin: 20px 0 0;
    }

    .sm_clients {
        padding: 50px 10px;
    }

    .sm_clients .heading h1 {
        font-size: 25px;
    }

    .sm_clients .heading h1::after {
        top: 15px;
        height: 2px;
        width: 30%;
    }

    .sm_clients .heading12 h1::after {
        width: 55%;
    }

    .sm_clients .para_content p,
    .sm_clients .para_content_1 p {
        padding: 0 0;
        font-size: 15px;
        line-height: initial;
        margin: 5px 0;
    }

    .clients_logos .logo_card img {
        width: 80px;
    }

    .clients_logos .logo_card {
        min-height: 100px;
        margin: 10px 0;
    }

    .contact_section {
        padding: 50px 10px;
    }

    .contact_section .heading h1 {
        font-size: 25px;
        line-height: initial;
    }

    .contact_section .heading p {
        font-size: 15px;
        line-height: initial;
    }

    .contact_bg .address_card {
        padding: 20px;
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        margin: 0 0 30px;
    }

    .contact_bg {
        padding: 20px;
    }

    .contact_bg .address_card h1 {
        margin: 0 0 20px 0;
        font-size: 25px;
    }

    .contact_bg .address_card p {
        font-size: 15px;
        line-height: initial;
    }

    .contact_bg .address_card .sub_heading h3 {
        font-size: 17px;
        margin: 10px 0;
        letter-spacing: 2px;
    }

    .contact_bg .address_card .sub_heading button {
        margin: 20px 0;
        font-size: 16px;
    }

    .contact_bg .address_card .sub_heading button i {
        margin: 15px;
        font-size: 16px;
    }

    .contact_bg .address_card .sub_heading a {
        font-size: 15px;
        margin: 10px 0;
    }

    .contact_bg .form_heading h1 {
        font-size: 20px;
    }

    .contact_bg form label {
        font-size: 14px;
        margin: 10px 0 0;
    }

    .contact_bg form input,
    .contact_bg form textarea {
        font-size: 14px;
        padding: 12px;
        margin-bottom: 5px;
    }

    .contact_bg form button.sub_btn {
        margin: 20px 0 10px;
        font-size: 16px;
        padding: 15px 40px;
        border-radius: 10px;
    }

    .contact_bg form button.sub_btn i {
        margin-left: 20px;
        padding: 5px 8px;
        border-radius: 20px;
    }

    .contact_bg form p {
        font-size: 14px;
    }

    .terms_banner {
        height: 40vh !important;
    }

    .tc_section {
        padding: 40px 10px;
    }

    .tc_section .tc_content p {
        margin: 10px 0;
        font-size: 15px;
        line-height: initial;
    }

    .tc_section .tc_content h2 {
        margin: 12px 0;
        font-size: 25px;
    }

    .tc_section .tc_content h4 {
        font-size: 19px;
        margin: 10px 0;
        line-height: initial;
    }
    .index_banner .heading{
        margin-left: 0;
    }

}

.paddin_col{
    padding-left: 0 !important;
    padding-right: 0 !important;
}



@media (min-width: 992px) and (max-width: 1199.98px){


    .mobile_none {
        display: none;
    }

    .desktop_none {
        display: block;
    }

    .navbar-collapse {
        padding: 10px;
        /* background: #10335e; */
    }

    .nav_header .navbar-expand-lg .navbar-nav .nav-link,
    .nav_button {
        font-size: 14px;
        padding: 7px;
        margin: 5px 0;
    }

    .nav_header {
        /* position: relative; */
        top: 0;
        padding: 10px 0;
    }

    .navbar-brand img {
        width: 200px;
    }

    .navbar-toggler {
        color: #000 !important;
        font-size: 30px !important;
        padding: 0 !important;
    }

    .index_banner .heading h1 {
        font-size: 40px;
        line-height: initial;
    }

    .index_banner .heading .learn_bt {
        padding: 15px 30px;
        font-size: 15px;
        border-radius: 5px;
        margin: 30px 0 0;
    }

    .index_banner .heading .learn_bt i {
        padding: 3px 6px;
        margin-left: 10px;
    }

    .index_banner {
        height: 60vh;
    }

    .index_banner .content {
        padding: 30px;
        border-radius: 10px;
        border: 1px solid #ccc;
        margin: 40px 0 0;
    }

    .index_banner .content .sub_content h1 {
        font-size: 20px;
    }

    .index_banner .content .sub_content p {
        font-size: 14px;
    }

    .about_section {
        padding: 50px 0 0;
    }

    .index_banner .content .img h1 {
        font-size: 15px;
    }

    .index_banner .content .img img {
        width: 50px !important;
    }

    .about_section .about_content .ab_heading p {
        font-size: 15px;
    }

    .about_section .about_content .ab_heading h1 {
        font-size: 30px;
    }

    .about_section .dimend_img img {
        display: none;
    }

    .side_border {
        width: auto;
        margin: 30px;
        border-radius: 10px;
        height: 135px;
    }

    .about_section .about_content .ab_heading .exp {
        padding: 20px;
        border-radius: 10px;
    }

    .about_section .about_content .ab_heading .exp p {
        font-size: 20px;
    }

    .about_section .about_content .ab_heading .exp .bt a i {
        padding: 5px 10px;
        border-radius: 50px;
        font-size: 20px;
    }

    .ab_text {
        margin: 30px 0 0;
    }

    .about_section .about_content .ab_text h1 {
        font-size: 25px;
        margin: 0 0 10px;
    }

    .about_section .about_content .ab_text p {
        font-size: 15px;
        line-height: initial;
    }

    .about_section .about_services .se_heading h2 {
        position: initial;
        font-size: 25px;
        text-align: center;
        margin: 0px 0 30px;
    }

    .about_section .about_services {
        margin: 60px 0 0;
    }

    .about_section .about_services .se_heading p {
        font-size: 15px;
        text-align: center;
    }

    .about_section .about_services .ab-ser-img .abs-heading {
        padding: 20px;
    }

    .about_section .about_services .ab-ser-img .abs-heading h2 {
        font-size: 20px;
    }

    .about_section .about_services .ab-ser-img .abs-heading p {
        font-size: 15px;
    }

    .testimonials .img img {
        /* display: none; */
        width: 560px;
        height: 402px;
    }
    .testimonials .img{
        top: 40px !important;
    }

    .testimonials .testimonials_bg {
        padding: 30px;
    }

    .testimonials .testimonials_bg .test-heading h3 {
        font-size: 20px;
    }

    .testimonials .testimonials_bg .test-card {
        padding: 30px 30px 0 30px;
    }

    .testimonials .testimonials_bg .test-card .co_img img {
        width: 30px;
        margin: 0 0 20px;
    }

    .testimonials .testimonials_bg .test-card p {
        font-size: 15px;
        margin: 0 0 30px;
    }

    .test-card .user-card img {
        width: 50px;
        height: 50px;
        margin: 0 20px 0 0;
    }

    .test-card .user-card h4 {
        font-size: 18px;
    }

    .test-card .user-card h6 {
        font-size: 14px;
    }

    .testimonials .testimonials_bg .slick-dots li button:before {
        height: 57.7px;
    }

    .testimonials .testimonials_bg .slick-dots {
        height: 100%;
    }

    .swift {
        padding: 60px 10px;
    }

    .swift .swift-heading p {
        font-size: 16px;
        text-align: center;
    }

    .swift .swift-heading h1 {
        font-size: 25px;
        margin: 10px 0;
        /* text-align: center; */
    }

    .swift .swift-content p {
        font-size: 15px;
        line-height: initial;
    }

    .swift .swift-content .exp {
        padding: 27px;
        border-radius: 10px;
    }

    .swift .swift-content .exp p {
        font-size: 20px;
    }

    .swift .swift-content .exp .bt a i {
        padding: 5px 10px;
        border-radius: 50px;
        font-size: 20px;
    }

    .core_pri {
        padding: 50px 10px;
    }

    .core_pri .proj-headings p {
        font-size: 18px;
    }

    .core_pri .dig_card {
        margin: 30px 0;
        /* text-align: center; */
    }

    .core_pri .dig_card .img img {
        width: 45px;
        margin: 0 0 10px;
    }

    .core_pri .dig_card h3 {
        font-size: 18px;
    }

    .core_pri .dig_card p {
        font-size: 16px;
        line-height: initial;
    }

    .core_pri .core_heading {
        margin: 30px 0 0;
    }

    .core_pri .core_heading h1 {
        font-size: 25px;
        margin: 0 0 15px;
    }

    .core_pri .core_heading p {
        font-size: 15px;
        line-height: initial;
        margin: 0 0 30px;
    }

    footer {
        padding: 40px 10px 0;
    }

    footer .footer-heading p {
        font-size: 17px
    }

    footer .footer-heading a {
        font-size: 15px;
        margin: 6px 0;
    }

    footer .footer_icons i {
        font-size: 25px;
        margin: 0 20px 0 0;
    }

    footer .footer-heading a img {
        width: 60%;
    }

    footer .footer_text {
        display: block;
    }

    footer .footer_text p {
        font-size: 12px;
    }

    footer .footer_text a {
        font-size: 12px;
    }

    footer .footer_text {
        padding: 0 0 10px;
    }

    .about_us_banner .heading .breadcrumb .breadcrumb-item,
    .about_us_banner .heading .breadcrumb .breadcrumb-item a {
        font-size: 12px;
    }

    .about_us_banner .heading h1 {
        font-size: 30px;
        margin: 30px 0;
    }

    .about_us_banner .heading p {
        font-size: 16px;
        line-height: initial;
    }

    .about_us_banner {
        background-position: right;
        height: 40vh;
    }

    .ab_sect {
        padding: 60px 10px 20px;
    }

    .ab_sect .content h1 {
        font-size: 20px;
        line-height: initial;
    }

    .ab_sect .content p {
        font-size: 16px;
        margin: 0 0 20px;
        line-height: initial;
    }

    .our_mission .bg_img {
        padding: 30px;
        height: auto;
    }

    .our_mission .bg_img .heading h1 {
        font-size: 25px;
    }

    .our_mission .bg_img .miss_card {
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
    }

    .our_mission .bg_img .miss_card .icon img {
        width: 40px;
        margin-right: 20px;
    }

    .our_mission .bg_img .miss_card .icon h1 {
        font-size: 20px;
    }

    .our_mission .bg_img .miss_card p {
        font-size: 15px;
        line-height: initial;
    }

    .managment_team {
        padding: 50px 10px;
    }

    .managment_team .heading h1 {
        font-size: 25px;
    }

    .managment_team .heading p {
        font-size: 15px;
        margin: 0 0 15px;
        line-height: initial;
    }

    .managment_team .team_card {
        margin: 20px 0;
    }

    .managment_team .team_card .icon {
        margin: 20px 0 0;
    }

    .managment_team .team_card .icon .u_n h5 {
        font-size: 20px;
    }

    .managment_team .team_card .icon .u_n p {
        font-size: 15px;
    }

    .managment_team .team_card .icon i {
        font-size: 20px;
        padding: 0 4px;
        height: 30px;
        width: 30px;
        border-radius: 3px;
    }

    .services_boxs .service_card h2 {
        font-size: 20px;
    }

    .services_boxs .service_card p {
        font-size: 20px;
        line-height: 40px;
    }

    .services_boxs {
        padding: 50px 10px;

    }

    .services_boxs .service_card {
        padding: 40px 20px 40px 65px;
        min-height: 23vh;
        margin: 20px 0;
    }

    .services_boxs .service_card button i {
        font-size: 20px;
    }

    .services_boxs .service_card button {
        padding: 7px 11px;
        top: 10px;
        right: 10px;
    }

    .ab_pagesection {
        padding: 50px 10px;
    }

    .ab_pagesection .heading p,
    .ab_pagesection .heading_1 p {
        font-size: 16px;
        line-height: initial;
        margin: 7px 0;
    }

    .ab_pagesection .tech_bg_card {
        margin: 20px 0 0;
        padding: 20px;
    }

    .ab_pagesection .tech_bg_card .bg_heading p {
        margin: 11px 0;
        font-size: 16px;
        line-height: initial;
    }

    .technoliges_serve {
        padding: 50px 10px;
    }

    .technoliges_serve .heading h1 {
        margin: 0 0 30px;
        font-size: 25px;
    }

    .technoliges_serve .te_img img {
        width: 80px;
    }

    .technoliges_serve .te_img {
        padding: 30px;
        border-radius: 10px;
        margin: 15px;
    }

    .technoliges_serve .te_img p {
        font-size: 18px;
        margin: 20px 0 0;
    }

    .sm_clients {
        padding: 50px 10px;
    }

    .sm_clients .heading h1 {
        font-size: 25px;
    }

    .sm_clients .heading h1::after {
        top: 15px;
        height: 2px;
        width: 30%;
    }

    .sm_clients .heading12 h1::after {
        width: 55%;
    }

    .sm_clients .para_content p,
    .sm_clients .para_content_1 p {
        padding: 0 0;
        font-size: 15px;
        line-height: initial;
        margin: 5px 0;
    }

    .clients_logos .logo_card img {
        width: 80px;
    }

    .clients_logos .logo_card {
        min-height: 100px;
        margin: 10px 0;
    }

    .contact_section {
        padding: 50px 10px;
    }

    .contact_section .heading h1 {
        font-size: 25px;
        line-height: initial;
    }

    .contact_section .heading p {
        font-size: 15px;
        line-height: initial;
    }

    .contact_bg .address_card {
        padding: 20px;
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        margin: 0 0 30px;
    }

    .contact_bg {
        padding: 20px;
    }

    .contact_bg .address_card h1 {
        margin: 0 0 20px 0;
        font-size: 25px;
    }

    .contact_bg .address_card p {
        font-size: 15px;
        line-height: initial;
    }

    .contact_bg .address_card .sub_heading h3 {
        font-size: 17px;
        margin: 10px 0;
        letter-spacing: 2px;
    }

    .contact_bg .address_card .sub_heading button {
        margin: 20px 0;
        font-size: 16px;
    }

    .contact_bg .address_card .sub_heading button i {
        margin: 15px;
        font-size: 16px;
    }

    .contact_bg .address_card .sub_heading a {
        font-size: 15px;
        margin: 10px 0;
    }

    .contact_bg .form_heading h1 {
        font-size: 20px;
    }

    .contact_bg form label {
        font-size: 14px;
        margin: 10px 0 0;
    }

    .contact_bg form input,
    .contact_bg form textarea {
        font-size: 14px;
        padding: 12px;
        margin-bottom: 5px;
    }

    .contact_bg form button.sub_btn {
        margin: 20px 0 10px;
        font-size: 16px;
        padding: 15px 40px;
        border-radius: 10px;
    }

    .contact_bg form button.sub_btn i {
        margin-left: 20px;
        padding: 5px 8px;
        border-radius: 20px;
    }

    .contact_bg form p {
        font-size: 14px;
    }

    .terms_banner {
        height: 40vh !important;
    }

    .tc_section {
        padding: 40px 10px;
    }

    .tc_section .tc_content p {
        margin: 10px 0;
        font-size: 15px;
        line-height: initial;
    }

    .tc_section .tc_content h2 {
        margin: 12px 0;
        font-size: 25px;
    }

    .tc_section .tc_content h4 {
        font-size: 19px;
        margin: 10px 0;
        line-height: initial;
    }
    .index_banner .heading{
       margin: 230px 0 30px;
    }

}